# WeatherDBService

./: .gitignore  .project  Dockerfile  README.md  WeatherDBService.json  WeatherDBService.yaml  WeatherDBServiceSwagger.json  WeatherDBServiceSwagger.yaml  pom.xml  sql_schema.asc  sql_schema.sql
WeatherCrawlerservice/: .project
WeatherCrawlerserviceEJB/: .classpath  .project
WeatherCrawlerserviceEJB/ejbModule/de/haw/ejb/beans/: WeatherClassEntitybean.java
WeatherCrawlerserviceEJB/ejbModule/de/haw/ejb/interfaces/: WeatherClassEntityDAO.java
WeatherCrawlerserviceWeb/: .classpath  .project
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/WeatherDBService/: App.html  DBConnector.html  MailNotification.html  WeatherDBServiceTest.html  WeatherDataObject.html  WeatherStationObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/WeatherDBService/class-use/: App.html  DBConnector.html  MailNotification.html  WeatherDBServiceTest.html  WeatherDataObject.html  WeatherStationObject.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/WeatherDBService/: App.java  DBConnector.java  MailNotification.java  WeatherDBServiceTest.java  WeatherDataObject.java  WeatherStationObject.java
src/WeatherDBService/WeatherDBService/: App.java  DBConnector.java  MailNotification.java  WeatherDataObject.java
src/main/java/WeatherDBService/WeatherDBService/: App.java  DBConnector.java  WeatherDataObject.java
src/test/java/WeatherDBService/WeatherDBService/: AppTest.java
(+4 files in other folders)
